/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

body {
  font-family: Helvetica, Arial, sans-serif;
}

#notices {
  background-color: #ddddff;
  border: 2px solid #9999ff;
  padding: 10px;
}

#error_explanation {
  background-color: #ffdddd;
  border: 2px solid #ff5555;
  margin: 20px 0;
  padding: 10px;
}

.field_with_errors {
  color: #ff5555;
  font-weight: bold;
}

.field_with_errors input {
  color: #ff5555;
  border: 2px solid #ff5555;
}

a:link, a:active, a:visited {
  background-color: #99ddff;
  border: 1px solid #55bbcc;
  border-radius: 2px;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}

a:hover {
  background-color: #aaeeff;
  border: 1px solid #99bbcc;
  border-radius: 2px;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
